// Pin configuration for RGB LED
const int redPin = 11;    
const int greenPin = 12;
const int bluePin = 13;  

void setup() {
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop() {
  // Red -> Green transition (Yellow)
  for (int i = 0; i <= 255; i++) {
    analogWrite(redPin, 255 - i);  
    analogWrite(greenPin, i);      
    delay(20);
  }

  // Green -> Blue transition (Cyan)
  for (int i = 0; i <= 255; i++) {
    analogWrite(greenPin, 255 - i); 
    analogWrite(bluePin, i);       
    delay(20);
  }

  // Blue -> Red transition (Magenta)
  for (int i = 0; i <= 255; i++) {
    analogWrite(bluePin, 255 - i);  
    analogWrite(redPin, i);        
    delay(20);
  }
}
